# .NET

EmployeeAPI/: EmployeeAPI.sln  docker-compose.yml
EmployeeAPI/EmployeeAPI/: Dockerfile  EmployeeAPI.csproj  EmployeeAPI.http  Program.cs
EmployeeAPI/EmployeeAPI/Controllers/: EmployeesController.cs
EmployeeAPI/EmployeeAPI/Data/: ApplicationDbContext.cs
EmployeeAPI/EmployeeAPI/Migrations/: 20250903035340_InitialEmployeeCreate.Designer.cs  20250903035340_InitialEmployeeCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAPI/EmployeeAPI/Models/: Employee.cs
EmployeeAPI/EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/EmployeeMVC/: Dockerfile  EmployeeMVC.csproj  Program.cs
EmployeeAPI/EmployeeMVC/Controllers/: EmployeesController.cs
EmployeeAPI/EmployeeMVC/Models/: Employee.cs
EmployeeAPI/EmployeeMVC/Properties/: launchSettings.json
HospitalManagement/: HospitalManagement.sln
HospitalManagement/HospitalManagement/: HospitalManagement.csproj  Program.cs  appsettings.json
HospitalManagement/HospitalManagement/Areas/Identity/Pages/Account/: Register.cshtml.cs
HospitalManagement/HospitalManagement/Controllers/: PatientsController.cs
HospitalManagement/HospitalManagement/Data/: ApplicationDbContext.cs
HospitalManagement/HospitalManagement/Migrations/: 20250918040023_InitialSchema.Designer.cs  20250918040023_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagement/HospitalManagement/Models/: Patient.cs
HospitalManagement/HospitalManagement/Properties/: launchSettings.json
HospitalManagement/HospitalManagement/Seeder/: DbInitializer.cs
HospitalManagement/HospitalManagement/Validation/: NoFutureDate.cs
HospitalManagement/HospitalManagement/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement/HospitalManagement/Views/Shared/: _Layout.cshtml
KeralaDirectory/: KeralaDirectory.sln
KeralaDirectory/KeralaDirectory/: KeralaDirectory.csproj  Program.cs  appsettings.json
KeralaDirectory/KeralaDirectory/Areas/Identity/Pages/: _ViewImports.cshtml
KeralaDirectory/KeralaDirectory/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
KeralaDirectory/KeralaDirectory/Controllers/: AdminController.cs  HomeController.cs  HomestaysController.cs
KeralaDirectory/KeralaDirectory/Data/: ApplicationDbContext.cs
KeralaDirectory/KeralaDirectory/DataSeeder/: DbInitializer.cs
KeralaDirectory/KeralaDirectory/Migrations/: 20250909013701_InitialCreateWithIdentity.Designer.cs  20250909013701_InitialCreateWithIdentity.cs  ApplicationDbContextModelSnapshot.cs
KeralaDirectory/KeralaDirectory/Models/: ErrorViewModel.cs  Homestay.cs  ManageUserRolesViewModel.cs  UserViewModel.cs
KeralaDirectory/KeralaDirectory/Properties/: launchSettings.json
KeralaDirectory/KeralaDirectory/Views/: _ViewImports.cshtml
KeralaDirectory/KeralaDirectory/Views/Admin/: Index.cshtml  ManageRoles.cshtml
KeralaDirectory/KeralaDirectory/Views/Homestays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KeralaDirectory/KeralaDirectory/Views/Shared/: _Layout.cshtml
MvcSerializer/: MvcSerializer.sln
MvcSerializer/MvcSerializer/Controllers/: HomeController.cs  SerializationController.cs
MvcSerializer/MvcSerializer/Models/: Employee.cs  ErrorViewModel.cs
Remoting/: Remoting.sln
Remoting/CalculatorMvc/: Program.cs
Remoting/Remoting/: Remoting.http  WeatherForecast.cs
StudentRecord/: StudentRecord.sln
StudentRecord/StudentRecord/: Program.cs
XmlEmployeeManager/: XmlEmployeeManager.sln
XmlEmployeeManager/XmlEmployeeManager/: Program.cs  XmlEmployeeManager.csproj  employees.xml
first_task/: first_task.sln
first_task/first_task/: Program.cs  Student.cs
(+33 files in other folders)
